# Landmarks

./: README.md  build.gradle  settings.gradle
LegendsOfLayouts/: build.gradle
LegendsOfLayouts/src/main/java/lt/markav/legendsoflayouts/annotation/: Alias.java  FragmentsType.java  LegendsOfLayouts.java
LegendsOfLayoutsProcessor/: build.gradle
LegendsOfLayoutsProcessor/src/main/java/lt/markav/legendsoflayouts/processor/: BaseProcessor.java  ClassGenerator.java  LegendException.java  LegendsAnnotation.java  LegendsOfLayoutsAnnotation.java  LegendsOfLayoutsProcessor.java  Logging.java
LegendsOfLayoutsProcessor/src/main/java/lt/markav/legendsoflayouts/processor/parser/: Layout.java  LayoutsParser.java  Vieww.java
LegendsOfLayoutsProcessor/src/main/java/lt/markav/legendsoflayouts/processor/parser/tag/: FragmentTag.java  FragmentType.java  IncludeTag.java  Tag.java  ViewTag.java
LegendsOfLayoutsProcessor/src/main/java/lt/markav/legendsoflayouts/processor/util/: Android.java  ClassNameUtil.java  Logging.java
app/: build.gradle
app/src/androidTest/java/lt/markav/landmarks/: ExampleInstrumentedTest.java
app/src/androidTest/java/lt/markav/legendsoflayouts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/markav/landmarks/: ColorFragment.java  MainActivity.java
app/src/main/java/lt/markav/legendsoflayouts/: ColorFragment.java  Domain.java  FormFragment.java  ListFragment.java  MainActivity.java  StatusFragment.java
app/src/main/java/lt/markav/legendsoflayouts/fragment/: NativeFragment.java  SupportFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_form.xml  fragment_status.xml
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lt/markav/landmarks/: ExampleUnitTest.java
app/src/test/java/lt/markav/legendsoflayouts/: ExampleUnitTest.java
landmarks/src/main/java/lt/markav/landmarks/annotation/: GenerateLandmarks.java  LegendsOfLayouts.java  WithLandmarks.java
landmarksprocessor/: build.gradle
landmarksprocessor/src/main/java/lt/markav/landmarks/processor/: ClassGenerator.java  LandmarksException.java  LandmarksProcessor.java  Layout.java  LayoutsParser.java  LayoutsProcessor.java  LegendException.java  LegendsOfLayoutsAnnotation.java  LegendsOfLayoutsProcessor.java  Logging.java  View.java  WithLandmarksAnnotation.java
landmarksprocessor/src/main/java/lt/markav/landmarks/processor/parser/: Layout.java  LayoutsParser.java  Vieww.java
landmarksprocessor/src/main/java/lt/markav/landmarks/processor/parser/tag/: FragmentTag.java  IncludeTag.java  Tag.java  ViewTag.java
landmarksprocessor/src/main/java/lt/markav/landmarks/processor/util/: ClassNameUtil.java
repo/lt/markav/legends-of-layouts/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/lt/markav/legends-of-layouts-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/lt/markav/legends-of-layouts-processor/0/: legends-of-layouts-processor-0.jar.md5  legends-of-layouts-processor-0.jar.sha1  legends-of-layouts-processor-0.pom  legends-of-layouts-processor-0.pom.md5  legends-of-layouts-processor-0.pom.sha1
repo/lt/markav/legends-of-layouts-processor/0.1.0/: legends-of-layouts-processor-0.1.0.jar.md5  legends-of-layouts-processor-0.1.0.jar.sha1  legends-of-layouts-processor-0.1.0.pom  legends-of-layouts-processor-0.1.0.pom.md5  legends-of-layouts-processor-0.1.0.pom.sha1
repo/lt/markav/legends-of-layouts/0/: legends-of-layouts-0.jar.md5  legends-of-layouts-0.jar.sha1  legends-of-layouts-0.pom  legends-of-layouts-0.pom.md5  legends-of-layouts-0.pom.sha1
repo/lt/markav/legends-of-layouts/0.1.0/: legends-of-layouts-0.1.0.jar.md5  legends-of-layouts-0.1.0.jar.sha1  legends-of-layouts-0.1.0.pom  legends-of-layouts-0.1.0.pom.md5  legends-of-layouts-0.1.0.pom.sha1
