project.ext.set("appGroupId", "lt.markav")
project.ext.set("appVersion", "0.1.0")

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://github.com/CyberGear/LegendsOfLayouts/raw/master/repo/"
        }
    }
}

task deploy << {
    ['sh', '-c', "git add ${projectDir}/../repo/."].execute().text.trim()
}

deploy.dependsOn ":LegendsOfLayouts:publish"
deploy.dependsOn ":LegendsOfLayoutsProcessor:publish"

task clean(type: Delete) {
    delete rootProject.buildDir
}


