project.ext.set("appGroupId", "lt.markav")
project.ext.set("appVersion", "0.1.0")

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://github.com/CyberGear/LegendsOfLayouts/raw/master/repo/"
        }
//        maven {
//            name "env1"
//            url "${System.env.ANDROID_HOME}/extras/android/m2repository/"
//        }
//        maven {
//            name "env2"
//            url "${System.getenv('ANDROID_HOME')}/extras/android/m2repository/"
//        }
//        maven {
//            name "had1"
//            url "/home/COMMON_DATA/lib/android_sdk/extras/android/m2repository/"
//        }
    }
}

task deploy << {
    ['sh', '-c', "git add ${projectDir}/../repo/."].execute().text.trim()
}

deploy.dependsOn ":LegendsOfLayouts:publish"
deploy.dependsOn ":LegendsOfLayoutsProcessor:publish"

task clean(type: Delete) {
    delete rootProject.buildDir
}


