apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    jcenter()
    maven {
        name "env1"
        url "${System.env.ANDROID_HOME}/extras/android/m2repository/"
    }
    maven {
        name "env2"
        url "${System.getenv('ANDROID_HOME')}/extras/android/m2repository/"
    }
    maven {
        name "had1"
        url "/home/COMMON_DATA/lib/android_sdk/extras/android/m2repository/"
    }
}

publishing {
    repositories {
        maven {
            url "$projectDir/../repo/"
        }
    }

    publications {
        maven(MavenPublication) {
            groupId appGroupId
            artifactId 'legends-of-layouts-processor'
            version appVersion

            from components.java
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.8.0'
    compile project(':LegendsOfLayouts')
}
